# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ANWs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jefferson
    family-names: Delgado-Quesada
    email: jdelga19@ur.rochester.edu
    affiliation: >-
      Centro de Investigación en Ciencia e Ingeniería de
      Materiales
    orcid: 'https://orcid.org/0009-0004-4958-3638'
  - given-names: David
    family-names: Barral
    orcid: 'https://orcid.org/0000-0001-6658-4684'
    affiliation: 'Galicia Supercomputing Center '
  - given-names: Kamel
    family-names: Bencheikh
    orcid: 'https://orcid.org/0000-0001-5492-1428'
    affiliation: Centre de Nanosciences et de Nanotechnologies
  - given-names: Edgar A.
    family-names: Rojas-González
    email: '*Contactauthor:edgar.rojasgonzalez@ucr.ac.cr'
    affiliation: >-
      Centro de Investigación en Ciencia e Ingeniería de
      Materiales
    orcid: 'https://orcid.org/0000-0003-0393-0273'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15020127
    description: Repository DOI
  - type: doi
    value: 10.1103/n9yc-kz52
    description: The PRA deposit of the encompassing paper
  - type: doi
    value: 10.48550/arXiv.2411.18740
    description: The ArXiv deposit of the encompassing paper
repository-code: 'https://github.com/Jefferson-Delgado/ANW_sol'
abstract: >-
  This software was used to generate the data and figures
  presented in the paper "Analytic solution to degenerate
  biphoton states generated in arrays of nonlinear
  waveguides"
license: MIT
commit: c48483d99c306449d47c85879ed7b590e875dc3d
version: 1.0.1
date-released: '2025-06-18'
